
<div class="page-challenge">
  <div class="page-width">
    <div ng-class="(animationClass || &quot;&quot;) + (completed ? &quot; success&quot; : &quot;&quot;) + (fatherDay ? &quot; father-day&quot; : &quot;&quot;)" class="workspace-header">
      <div ng-if="!started" class="inner center">
        <h3>Challenge {{ id }}: {{ challenges[ id - 1 ].title }}</h3>
        <h4>{{ challenges[ id - 1 ].description }}</h4>
        <button ng-click="start()" class="button-success">Start</button>
      </div>
      <div ng-if="started &amp;&amp; !completed" class="inner"><a ng-click="toggleSolution()" ng-class="{ active: showSolution, &quot;animate-pulse-highlight&quot;: highlightHelp }" class="button button-hint large right"><i class="icon-hint"></i>Hint</a>
        <progress-circle value="step" max="content.steps.length"></progress-circle>
        <h3>{{ challenges[ id - 1 ].title }}</h3>
        <h4 ng-bind-html="hint | markdown" ng-if="hint" class="hint"></h4>
      </div>
      <div ng-if="completed &amp;&amp; !fatherDay" class="inner center">
        <h4>{{ successMessage() }}</h4><a ng-click="goToNext()" class="button button-success">{{ next ? 'Next' : 'Done' }} &rsaquo;</a>
      </div>
      <div ng-if="completed &amp;&amp; fatherDay" class="inner center">
        <div ng-if="!user"><img src="/assets/layout/father-day-closed.png"/>
          <h4>Make it into a Father's day card!</h4>
          <p>
            Now sign-up to Kano World to share your creation and send 
            a card to your dad!
            
          </p><a ng-click="login()" href="#" class="button large button-success">Log In / Sign Up</a>
        </div>
        <div ng-if="user"><img src="/assets/layout/father-day-open.png"/>
          <h4>Share your Father's day card!</h4>
          <p>
            Now you can share the card on Kano World and share it to your dad!
            
          </p><a ng-click="shareFatherDay()" href="#" class="button large button-success">Share it!</a>
        </div>
      </div>
    </div>
    <div ng-if="started" class="row">
      <div class="col-6 editor-wrap">
        <editor workspace="workspace" ng-model="challenge.code" ng-class="{ completed: completed }" ng-change="validate()" editable="started" start-at-line="content.startAt" tabbed="true" controls="true"></editor>
      </div>
      <div class="col-6 tutorial-wrap">
        <display reset-fn="restart" source="challenge.code" workspace="workspace" mode="&quot;challenge&quot;" sharing="completed" ng-class="{ disabled: !started }" ng-show="!showSolution"></display>
        <editor ng-if="showSolution &amp;&amp; solution" ng-model="solution" title="&quot;Solution&quot;" class="solution">{{ solution }}</editor>
      </div>
    </div>
    <div ng-if="gameCompleteOpen" class="modal-overlay">
      <div ng-if="selectedWorld.id !== &quot;hourofcode&quot;" class="modal-inner split-modal challenge-complete center">
        <h3>Challenges completed</h3>
        <h4>Now make something new!</h4>
        <div class="logo-title"></div>
        <div class="center bottom-section"><a ng-href="/challenges" class="button secondary large"><i class="icon-menu"></i> Menu</a><a ng-href="/playground" class="button large"><i class="icon-game"></i> Playground</a></div>
      </div>
      <div ng-if="selectedWorld.id === &quot;hourofcode&quot;" class="modal-inner split-modal challenge-complete center">
        <h3>Challenges completed</h3>
        <h4>You did it, go back for more coding fun!</h4>
        <div class="hour-of-code-logo"></div>
        <div class="center bottom-section"><a href="http://code.org/learn" class="button large"><i class="icon-game"></i> Hour Of Code</a></div>
      </div>
    </div>
  </div>
</div>
<div ng-if="nextModal" class="modal-overlay">
  <div class="modal-inner modal-challenge-info center">
    <div ng-style="{ &quot;background-image&quot;: &quot;url(/assets/challenges/images/&quot; + next.cover +&quot;)&quot; }" class="cover"></div>
    <button ng-click="closeNextModal()" class="close"><i class="icon-cross"></i></button>
    <div class="detail">
      <h3>{{ next.title }}</h3>
      <p class="description">{{ next.description }}</p>
      <p ng-if="next.locked" class="description small">Come back tomorrow to continue this challenge</p><a ng-href="/challenges/{{selectedWorld.id}}" ng-if="next.locked" class="button button-success">{{selectedWorld ? 'Back to ' + selectedWorld.name : 'Menu'}}</a><a ng-href="/challenge/{{selectedWorld.id}}/{{next.id}}" ng-if="!next.locked" class="button button-success">Start</a>
    </div>
  </div>
</div>
<div ng-if="mailPreview" class="modal-overlay">
  <div class="modal-inner modal-mail-preview center">
    <button ng-click="closePreview()" class="close"><i class="icon-cross"></i></button>
    <div class="preview">
      <div class="header">Share by email</div>
      <h4>"{{ selectedSummerChallengeObj.shareTitle }}"</h4>
      <div class="content">
        <div class="left-content">
          <input type="email" ng-model="selectedSummerChallengeObj.email" placeholder="Enter an email address"/>
          <textarea ng-model="selectedSummerChallengeObj.message" placeholder="I just made this with code! Want to try your own? It's easy, fun and for everyone"></textarea>
          <input type="text" ng-model="selectedSummerChallengeObj.name" placeholder="Your name..."/>
        </div>
        <div class="right-content">
          <div class="pic"><img ng-src="{{selectedSummerChallengeObj.img}}" ng-if="!selectedSummerChallengeObj.cover_url"/><img ng-src="{{selectedSummerChallengeObj.cover_url}}" ng-if="selectedSummerChallengeObj.cover_url"/></div><a ng-click="sendMail(selectedSummerChallengeObj)" class="button button-success">Send</a>
        </div>
      </div>
    </div>
  </div>
</div>