
<div class="banner"><a href="http://art.kano.me/challenges/mischiefweek2015/" target="_blank"><img src="/assets/layout/mischiefweek-logo.png"/><span>Mischief Week</span>  Hack your way through a fresh batch of coding challenges in Make Art</a></div>
<div class="page-width">
  <div class="workspace">
    <h3 class="page-title"><i class="icon-game"></i>Playground</h3>
    <div class="workspace-body">
      <div class="row">
        <div class="col-6">
          <editor ng-model="playground.code" editable="true" auto-select="false" workspace="workspace" tabbed="true" controls="true"></editor>
        </div>
        <div class="col-6">
          <display source="playground.code" workspace="workspace" mode="&quot;playground&quot;"></display>
        </div>
      </div>
    </div>
  </div>
</div>