
<div class="page-challenge">
  <div class="page-width">
    <div class="deco-leaves"></div>
    <div ng-class="(animationClass || &quot;&quot;) + (completed ? &quot; success&quot; : &quot;&quot;) + (fatherDay ? &quot; father-day&quot; : &quot;&quot;)" class="workspace-header">
      <div ng-if="!started" class="inner center">
        <h3>Challenge {{ id }}: {{ challenges[ id - 1 ].title }}</h3>
        <h4>{{ challenges[ id - 1 ].description }}</h4>
        <button ng-click="start()" class="button-success">Start </button>
      </div>
      <div ng-if="started &amp;&amp; !completed" class="inner"><a ng-click="toggleSolution()" ng-class="{ active: showSolution, &quot;animate-pulse-highlight&quot;: highlightHelp }" class="button button-hint large right"><i class="icon-hint"></i>Hint</a>
        <progress-circle value="step" max="content.steps.length"></progress-circle>
        <h3>{{ summerChallenges[ id - 1 ].title }}</h3>
        <h4 ng-bind-html="hint | markdown" ng-if="hint" class="hint"></h4>
      </div>
      <div ng-if="completed" class="inner center">
        <h4>{{ successMessage() }}</h4><a ng-click="setOpenModal()" class="action button button-success"><span>Finished (+5 XP)</span></a>
      </div>
    </div>
    <div ng-if="started" class="row">
      <div class="col-6 editor-wrap">
        <editor workspace="workspace" ng-model="challenge.code" ng-class="{ completed: completed }" ng-change="validate()" editable="started" start-at-line="content.startAt" tabbed="true" controls="true"></editor>
      </div>
      <div class="col-6 tutorial-wrap">
        <display reset-fn="restart" source="challenge.code" workspace="workspace" mode="&quot;challenge&quot;" sharing="completed" ng-class="{ disabled: !started }" ng-show="!showSolution"></display>
        <editor ng-if="showSolution &amp;&amp; solution" ng-model="solution" title="&quot;Solution&quot;" class="solution">{{ solution }}</editor>
      </div>
    </div>
    <div ng-if="gameCompleteOpen" class="modal-overlay">
      <div class="modal-inner split-modal challenge-complete center">
        <h3>Challenges complete</h3>
        <h4>Now make something new!</h4>
        <div class="logo-title"></div>
        <div class="center bottom-section"><a ng-href="/challenges" class="button secondary large"><i class="icon-menu"></i> Menu</a><a ng-href="/playground" class="button large"><i class="icon-game"></i> Playground</a></div>
      </div>
    </div>
  </div>
</div>