
<div class="kit-banner"><a href="http://www.kano.me/kit" target="_blank"><img src="/assets/summercamp/logo.png"/><span>Want to play more? Do it with the computer you can make yourself!</span></a></div>
<div class="summer-camp top">
  <div class="page-width">
    <div ng-if="selectedSummerChallenge !== null" class="challenge-info">
      <div class="pic"><img src="{{selectedSummerChallengeObj.img}}" ng-if="!selectedSummerChallengeObj.cover_url"/><img ng-src="{{selectedSummerChallengeObj.cover_url}}" ng-if="selectedSummerChallengeObj.cover_url"/></div>
      <div class="detail">
        <h4>August {{selectedSummerChallengeDay| ordinal}}</h4>
        <h3>{{ selectedSummerChallengeObj.title }}<span ng-class="{ done : isCompleted(selectedSummerChallengeDay - 10)}">{{ isCompleted(selectedSummerChallengeDay - 10) ? ' - Completed' : '' }}</span></h3>
        <div ng-bind-html="selectedSummerChallengeObj.description | markdown " class="description"></div>
        <div class="diff-container"><span class="cont-label">DIFFICULTY</span>
          <div data-level="{{ &quot;l-&quot; + selectedSummerChallengeObj.difficulty }}" class="difficulty-level"><span title="Easy" class="l-easy"></span><span title="Medium" class="l-medium"></span><span title="Hard" class="l-hard"></span></div>
        </div>
        <div class="rewards-container"><span ng-if="selectedSummerChallengeObj.rewards" class="cont-label">REWARDS</span>
          <div ng-if="selectedSummerChallengeObj.rewards" class="rewards-icons"><a ng-if="selectedSummerChallengeObj.rewards.wallpaper" href="http://www.kano.me/summercamp-faq#extracontent" title="This special content is exclusive to Kano Kit owners. To access, turn on your kit and make sure it is connected to WiFi." class="rew-wallpaper"></a><a ng-if="selectedSummerChallengeObj.rewards.outfit" href="http://www.kano.me/summercamp-faq#extracontent" title="This special content is exclusive to Kano Kit owners. To access, turn on your kit and make sure it is connected to WiFi." class="rew-outfit"></a></div>
        </div>
        <div ng-if="!isFutureChallenge || timeToNext" class="btn-container right">
          <div ng-if="timeToNext" class="countdown-next"><i class="icon-locked"></i><span>{{timeToNext.h | zeropad }}<span class="sup">H </span>  {{timeToNext.m | zeropad }}<span class="sup">M </span>  {{timeToNext.s | zeropad }}<span class="sup">S </span></span></div><a ng-if="isCompleted(selectedSummerChallengeDay - 10)" ng-href="{{selectedSummerChallengeObj.world_url}}" class="see-on-world">See On World</a><a ng-if="isCompleted(selectedSummerChallengeDay - 10) || (!isCompleted(selectedSummerChallengeDay - 10) &amp;&amp; !isFutureChallenge) " ng-href="/summercamp/challenge/{{ selectedSummerChallenge + 1 }}" class="button">Start Making</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="summer-camp bottom">
  <div class="page-width">
    <div class="sc-calendar">
      <h2>Camp Calendar</h2>
      <h4>August</h4>
      <ul class="weekdays_list">
        <li ng-repeat="weekday in weekdays" ng-class="{ current: isCurrentDayIndex($index) }" class="weekdays">{{weekday}}</li>
      </ul>
      <ul class="calendar">
        <li ng-repeat="day in range(21)" class="day"><a ng-dblClick="openChallenge(day)" ng-click="selectChallenge(day); setActive(day)" ng-class="{ locked: isLocked(day) &amp;&amp; !isCompleted(day), completed: isCompleted(day), current: isCurrent(day), active: getActive(day) }">
            <div ng-if="!summerCampChallenges[day].cover_url" class="cover {{additionalBgClass(day)}}"></div><span> {{day + 10}}</span>
            <h5 ng-if="!summerCampChallenges[day].cover_url"> {{summerCampChallenges[day].short_title || summerCampChallenges[day].title || "&nbsp;"}}</h5>
            <div ng-if="summerCampChallenges[day].cover_url" ng-style="{ 'background-image': 'url(' + summerCampChallenges[day].cover_url + ')' }" class="img-cover"></div></a></li>
      </ul>
    </div>
    <div ng-controller="SummerCampLeaderboardController" class="summercamp-leaderboard">
      <h1>Leaderboard</h1>
      <h2>Can you reach the top?</h2>
      <div ng-if="leaderboard_entries" class="leaderboard-title">
        <div class="header"><span class="position">Rank</span>
          <div class="detail"><span class="challenges">Challenges</span><span class="points">Points</span></div>
        </div>
        <div class="header"><span class="position">Rank</span>
          <div class="detail"><span class="challenges">Challenges</span><span class="points">Points</span></div>
        </div>
      </div>
      <ul class="leaderboard">
        <li ng-repeat="leaderboard_entry in leaderboard_entries" ng-class="{user: leaderboard_entry.isUser}" class="leaderboard-entry"><a href="http://world.kano.me/users/{{ leaderboard_entry.username }}"></a>
          <div class="position">{{ leaderboard_entry.rank }}</div>
          <div class="detail"><img ng-src="{{ leaderboard_entry.avatar }}" class="avatar"/><span class="user">{{ leaderboard_entry.username }}</span><span class="points">{{ leaderboard_entry.xp }}</span><span class="challenges-complete">{{ leaderboard_entry.challengeNo - 1 }}</span></div>
        </li>
        <div ng-if="!leaderboard_entries || !leaderboard_entries.length" class="spinner"></div>
      </ul>
    </div>
    <div ng-controller="PromoPopupController" ng-show="isPopupOpen" class="modal-overlay">
      <div class="modal-inner promo-popup">
        <div class="sc-popup-header">
          <h2>{{cfg.title}}</h2>
          <p>{{cfg.text}}</p><a ng-click="isPopupOpen = false" class="close-btn"></a>
        </div>
        <div ng-if="isPopupOpen" class="sc-popup-body">
          <div ng-if="cfg.body === 'video'" class="promo-video">
            <iframe width="600" height="337" src="https://www.youtube.com/embed/D5H1A7-6E_U?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
          </div>
          <div ng-if="cfg.body === 'upgrade-kit' " class="upgrade-kit-img"></div>
          <div ng-if="cfg.body === 'update' " class="update-img"></div>
        </div>
        <div class="sc-popup-footer"><a ng-click="isPopupOpen = false" href="{{cfg.link.url}}" target="_blank" class="button button-success large">{{cfg.link.text}}</a></div>
      </div>
    </div>
  </div>
</div>