
<div class="draw-display">
  <div class="display">
    <div class="padded">
      <div class="inner">
        <canvas ng-mousemove="displayMousePos($event)" ng-mouseleave="displayCoordsPos()"></canvas>
        <div ng-style="{ left: cursorPosition.x + &quot;px&quot;, top: cursorPosition.y + &quot;px&quot; }" class="cursor"></div>
        <div ng-if="error" ng-class="&quot;error-&quot; + error.type" class="error-display">
          <h3>{{ error.type | upperfirst }} Error <span ng-if="error.row !== null">on line {{ error.row + 1 || 0  }}</span></h3>
          <p>{{ error.text || 0 }}</p>
        </div>
        <div class="toolbar">
          <div class="position-indicator"><i ng-class="{'icon-mouse-pointer': mouse, 'icon-plus': !mouse}"></i> x: {{ coordsPosition.x }} y: {{ coordsPosition.y }}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="actions"><a ng-if="mode === &quot;playground&quot; || sharing" ng-click="setOpenModal(&quot;share&quot;)" class="action action-share"><i class="icon-share"></i> Share</a><a ng-if="mode === &quot;playground&quot;" ng-click="save()" class="action action-save"><i class="icon-save"></i> Save</a><a ng-if="mode === &quot;challenge&quot;" ng-click="resetCode()" class="action action-reset"><i class="icon-reset"></i> Reset</a>
    <div ng-show="mode === &quot;playground&quot;" class="action action-load"><i class="icon-arrow-up"></i> Load
      <input type="file" accept=".draw" class="file-load"/>
    </div>
    <export-modal display="this" action="&quot;save&quot;"></export-modal>
    <export-modal display="this" action="&quot;share&quot;"></export-modal>
  </div>
</div>