
<div ng-controller="FeedbackController" ng-if="isFeedbackSplashOpen" ng-cloak="ng-cloak" class="modal-overlay">
  <div class="modal-inner split-modal splash feedback-splash">
    <form target="fake-target" action="http://docs.google.com/forms/d/1sGwcGfjhUK2oz52VRMbnv_1j3a5wMlD0TU0Ms9EpzO8/formResponse" method="POST">
      <h1 class="center"><b>Help Us Get Better</b></h1>
      <div class="form-container">
        <div class="mood-selector">
          <input type="radio" name="entry.1965278482" value="rating-5" id="group_1965278482_5" checked="checked"/>
          <div class="mood-container">
            <label for="group_1965278482_5" class="mood rating-5"></label>
          </div>
          <input type="radio" name="entry.1965278482" value="rating-4" id="group_1965278482_4"/>
          <div class="mood-container">
            <label for="group_1965278482_4" class="mood rating-4"></label>
          </div>
          <input type="radio" name="entry.1965278482" value="rating-3" id="group_1965278482_3"/>
          <div class="mood-container">
            <label for="group_1965278482_3" class="mood rating-3"></label>
          </div>
          <input type="radio" name="entry.1965278482" value="rating-2" id="group_1965278482_2"/>
          <div class="mood-container">
            <label for="group_1965278482_2" class="mood rating-2"></label>
          </div>
          <input type="radio" name="entry.1965278482" value="rating-1" id="group_1965278482_1"/>
          <div class="mood-container">
            <label for="group_1965278482_1" class="mood rating-1"></label>
          </div>
        </div>
        <div class="feedback-box">
          <textarea name="entry.1539829787" rows="5" placeholder="What did you like?"></textarea>
        </div>
      </div>
      <div class="form-message hide">
        <h3>Thank you!</h3>
      </div>
      <div class="center bottom-section">
        <div style="min-height: 88px">
          <div class="feedback-buttons">
            <button ng-click="handleSkip($event)" class="button large">Don't Send</button>
            <button type="submit" ng-click="handleClick()" class="button large">Send</button>
          </div>
        </div>
      </div>
    </form>
    <iframe id="fake-target" name="fake-target" style="width:0px; height:0px; border:0px;"></iframe>
  </div>
</div>